 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            text-align: left;
            border-collapse: collapse;
        }
        
        table {
            height: 500px;
            width: 700px;
        }
    </style>
</head>

<body>
    <!-- table div started -->
    <div style="position:absolute; left:25%; top:10%;">
        <!-- table is started -->
        <table>
            <tr>
                <th colspan="3">invoice#123456789 </th>
                <th>14 january 2025</th>
            </tr>
            <tr>
                <td colspan="2">
                    pay to: <br> acme billing Co. <br> 123 Main st. <br> cityville,NA 12345

                </td>

                <td colspan="2">

                    Customer: john smith
                    <br> 321 Willow Way
                    <br> southeast northwestershire MA 54321

                </td>
            </tr>
            <tr>
                <th>name/Description</th>
                <th>Qty.</th>
                <th>@</th>
                <th>Cost</th>
            </tr>

            <tr>
                <td>Paperclips</td>
                <td>1000</td>
                <td>0.01</td>
                <td>10.00</td>
            </tr>
            <tr>
                <td>staples(box)</td>
                <td>100</td>
                <td>1.00</td>
                <td>100.00</td>
            </tr>

            <tr>
                <th colspan=3>subtotal</th>
                <td>110.00</td>
            </tr>

            <tr>
                <th colspan=2>Tax</th>
                <td>8%</td>
                <td>8.80</td>

            </tr>

            <tr>
                <th colspan="3">Grand Total</th>
                <td>$118.80</td>
            </tr>
        </table>
        <!-- table is ended -->
        <div>
            <!-- table div ended -->
</body>

</html>